
; ------------------
; URL
; ------------------
[General]
dsid = 20,21,25

; ------------------
; Database Configuration
; ------------------
[Database]
host = "192.168.100.77"
user = "vetlogic"
pass = "4@n#FL.QuU9M"
db = "vetlogic_live"

; -----------------------------
; Contact_Type_Id Configuration
; -----------------------------
[Contact_Type_Id]
1 = Email
2 = SMS
3 = Voice

; -------------------------------
; Contact_Type_Name Configuration
; -------------------------------
[Contact_Type_Name]
email = 1
sms = 2
voice = 3

[Message_Type_Id]
generic = 1
appointment = 2
reminder = 3
reminder overdue = 4
newsletter = 5
contact us = 6
appointment request = 7
boarding request = 8
refill request = 9
custom form = 10
birthday = 11
account created = 12
failure warning = 13

[Message_Type_Name]
1 = Generic
2 = Appointment
3 = Reminder
4 = Reminder Overdue
5 = Newsletter
6 = Contact Us
7 = Appointment Request
8 = Boarding Request
9 = Refill Request
10 = Custom Form
11 = Birthday
12 = Account Created
13 = Failure Warning





